pug/layout/nav.pug
.nav
    .nav-content
        .logo 
            img(src="/images/instagram.svg", alt="logo", srcset="")
        .input-field 
            .search-icon
            input(type="text" placeholder="Search..")
        .nav-icons
            img(src="/images/home.svg", alt="icons", srcset="")
            img(src="/images/camera.svg", alt="icons", srcset="")
            img(src="/images/person.svg", alt="icons", srcset="")

pug/layout/dist/nav.html

<div class="nav">
  <div class="nav-content">
    <div class="logo"> <img src="/images/instagram.svg" alt="logo" srcset=""/></div>
    <div class="input-field"> 
      <input type="text" placeholder="Search.."/>
    </div>
    <div class="nav-icons"><img src="/images/home.svg" alt="icons" srcset=""/><img src="/images/compass.svg" alt="icons" srcset=""/><img src="/images/camera.svg" alt="icons" srcset=""/><img src="/images/person.svg" alt="icons" srcset=""/></div>
  </div>
</div>
